{
  "name": "server",
  "version": "1.0.0",
  "description": "Raw WebSocket server for real-time multiplayer cursor/state sync",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}